# Unico

./: README.md
Unico/: Unico.sln
Unico/Unico.API/: Program.cs  Unico.API.csproj  WeatherForecast.cs
Unico/Unico.API/Controllers/: TarefaController.cs  WeatherForecastController.cs
Unico/Unico.API/Properties/: launchSettings.json
Unico/Unico.Application/: ErrorValidation.cs  Unico.Application.csproj
Unico/Unico.Application/Dtos/: TarefaDto.cs
Unico/Unico.Application/Interfaces/: ITarefaService.cs
Unico/Unico.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Unico/Unico.Application/Services/: ResultService.cs  TarefaService.cs  ValidaErroService.cs
Unico/Unico.Domain/: Unico.Domain.csproj
Unico/Unico.Domain.Tests/: Unico.Domain.Tests.csproj
Unico/Unico.Domain.Tests/Application/: TarefaServiceTest.cs
Unico/Unico.Domain.Tests/Common/: GenerateFakerMapper.cs
Unico/Unico.Domain.Tests/Controller/: TarefaControllerTest.cs
Unico/Unico.Domain.Tests/Domain/: GenerateFakerTarefaDto.cs
Unico/Unico.Domain/Entities/: BaseEntity.cs  Tarefa.cs
Unico/Unico.Domain/Exceptions/: BusinessException.cs
Unico/Unico.Domain/Interfaces/: IResourceRepository.cs  ITarefaRepository.cs
Unico/Unico.Infra.Data/: Unico.Infra.Data.csproj
Unico/Unico.Infra.Data/Context/: ApplicationDbContext.cs
Unico/Unico.Infra.Data/Mapping/: TarefaMap.cs
Unico/Unico.Infra.Data/Repositories/: ResourceRepository.cs  TarefaRepository.cs
Unico/Unico.Infra.IoC/: DependencyInjection.cs  Unico.Infra.IoC.csproj
Unico/Unico.WebUI/: Unico.WebUI.csproj
Unico/Unico.WebUI/Controllers/: HomeController.cs  TarefaController.cs
Unico/Unico.WebUI/Models/: ErrorViewModel.cs
Unico/Unico.WebUI/Properties/: launchSettings.json
Unico/Unico.WebUI/Views/: _ViewImports.cshtml
Unico/Unico.WebUI/Views/Shared/: _Layout.cshtml
Unico/Unico.WebUI/Views/Tarefa/: Index.cshtml
